[tox]
envlist = py310

[testenv]
# {envsitepackagesdir}/draftsman
deps =
    pytest
    cython # for lupa
changedir = test
commands = 
    draftsman-update --verbose --no-mods
    python -m unittest discover